_init      2000
buscar     2059
calc_cant  2039
calc_root  2081
cant       1001
carrage_rturn 000d
cont       1002
counter_b0 1040
counter_b1 1041
cuad       1030
cuad_loop  2078
datos      1020
datos_loop 206d
dec_cant   2090
dec_counter 2125
dec_cuad_count 2098
dec_datos_count 209d
end        200c
end_buscar 20a2
endmessag  0000
entero     1010
get_char   2023
getchar    ee84
if_loop    2051
iter_loop  1042
last_print 211b
leer_cant  200f
line_feed  000a
long       1000
long_cuad  1003
loop_raiz  20b2
print00    104c
print01    107a
print02    107f
print03    10a9
print04    10b8
print05    10bd
print_char 2032
print_loop 20fd
print_result 20d4
printf     ee88
putchar    ee86
raiz       20a3
ready      20d1
root_f     1048
root_fa    104a
root_x     1046
save_root  2088
stackpointer 3dff
tents      2043
units      2048
wtemp_1    1044
